VITE_SUPABASE_PROJECT_ID="dtbiuqchjladvnnaymit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Yml1cWNoamxhZHZubmF5bWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTYwOTcsImV4cCI6MjA4NzM3MjA5N30.zQPgg3rfsqGN-u7qjm8Q3r_t8vsmUCIY_HHIYFCdAA0"
VITE_SUPABASE_URL="https://dtbiuqchjladvnnaymit.supabase.co"
